| Image | Name | Level |
| ----- | ---- | ----- |
| ![](assets/npc/jackal-assassin.png) | jackal-assassin | 0 |
| ![](assets/npc/jackal-warrior-3.png) | jackal-warrior-3 | 0 |
| ![](assets/npc/jackal-warrior-2.png) | jackal-warrior-2 | 0 |
| ![](assets/npc/jackal-warrior.png) | jackal-warrior | 0 |
| ![](assets/npc/pig.png) | pig | 0 |
| ![](assets/npc/jester.png) | jester | 0 |
| ![](assets/npc/farmer-woman.png) | farmer-woman | 0 |
| ![](assets/npc/farmer.png) | farmer | 0 |
| ![](assets/npc/frog.png) | frog | 0 |
| ![](assets/npc/other-mounted.png) | other-mounted | 0 |
| ![](assets/npc/other-2.png) | other-2 | 0 |
| ![](assets/npc/other.png) | other | 0 |
| ![](assets/npc/wildling-chieftan.png) | wildling-chieftan | 0 |
| ![](assets/npc/wildling-woman.png) | wildling-woman | 0 |
| ![](assets/npc/wildling.png) | wildling | 0 |
| ![](assets/npc/goblin-mage.png) | goblin-mage | 0 |
| ![](assets/npc/goblin-king.png) | goblin-king | 0 |
| ![](assets/npc/goblin-2.png) | goblin-2 | 0 |
| ![](assets/npc/goblin-archer.png) | goblin-archer | 0 |
| ![](assets/npc/goblin.png) | goblin | 0 |
| ![](assets/npc/water-snake.png) | water-snake | 0 |
| ![](assets/npc/bog-snake.png) | bog-snake | 0 |
| ![](assets/npc/sand-snake.png) | sand-snake | 0 |
| ![](assets/npc/purple-snake.png) | purple-snake | 0 |
| ![](assets/npc/blue-snake.png) | blue-snake | 0 |
| ![](assets/npc/snake.png) | snake | 0 |
| ![](assets/npc/mage.png) | mage | 0 |
| ![](assets/npc/banker.png) | banker | 0 |
| ![](assets/npc/child-4.png) | child-4 | 0 |
| ![](assets/npc/child-3.png) | child-3 | 0 |
| ![](assets/npc/child2.png) | child2 | 0 |
| ![](assets/npc/child.png) | child | 0 |
| ![](assets/npc/city-man.png) | city-man | 0 |
| ![](assets/npc/merchant-2.png) | merchant-2 | 0 |
| ![](assets/npc/merchant.png) | merchant | 0 |
| ![](assets/npc/tribesman.png) | tribesman | 0 |
| ![](assets/npc/undead-pirate.png) | undead-pirate | 0 |
| ![](assets/npc/dread-pirate.png) | dread-pirate | 0 |
| ![](assets/npc/sailor.png) | sailor | 0 |
| ![](assets/npc/first-mate.png) | first-mate | 0 |
| ![](assets/npc/pirate.png) | pirate | 0 |
| ![](assets/npc/giant-spider.png) | giant-spider | 0 |
| ![](assets/npc/skeleton-miner.png) | skeleton-miner | 0 |
| ![](assets/npc/skeleton-mage.png) | skeleton-mage | 0 |
| ![](assets/npc/skeleton-king.png) | skeleton-king | 0 |
| ![](assets/npc/skeleton.png) | skeleton | 0 |
| ![](assets/npc/archer.png) | archer | 0 |
| ![](assets/npc/wizard.png) | wizard | 0 |
| ![](assets/npc/knight.png) | knight | 0 |
| ![](assets/npc/ghost.png) | ghost | 0 |
| ![](assets/npc/djinn.png) | djinn | 0 |
| ![](assets/npc/hunter-spider.png) | hunter-spider | 0 |
| ![](assets/npc/midnight-spider.png) | midnight-spider | 0 |
| ![](assets/npc/poison-spider.png) | poison-spider | 0 |
| ![](assets/npc/cave-spider.png) | cave-spider | 0 |
| ![](assets/npc/tree-spider.png) | tree-spider | 0 |
| ![](assets/npc/green-scorpion.png) | green-scorpion | 0 |
| ![](assets/npc/purple-scorpion.png) | purple-scorpion | 0 |
| ![](assets/npc/red-scorpion.png) | red-scorpion | 0 |
| ![](assets/npc/water-scorpion.png) | water-scorpion | 0 |
| ![](assets/npc/sand-scorpion.png) | sand-scorpion | 0 |
| ![](assets/npc/poison-scorpion.png) | poison-scorpion | 0 |
| ![](assets/npc/blue-scorpion.png) | blue-scorpion | 0 |
| ![](assets/npc/undead-dwarf-soldier.png) | undead-dwarf-soldier | 0 |
| ![](assets/npc/undead-dwarf-king.png) | undead-dwarf-king | 0 |
| ![](assets/npc/dwarf-king.png) | dwarf-king | 0 |
| ![](assets/npc/dwarf-soldier.png) | dwarf-soldier | 0 |
| ![](assets/npc/dwarf-villager-woman.png) | dwarf-villager-woman | 0 |
| ![](assets/npc/dwarf-villager-man.png) | dwarf-villager-man | 0 |
| ![](assets/npc/dwarf.png) | dwarf | 0 |
| ![](assets/npc/tree-spirit.png) | tree-spirit | 0 |
| ![](assets/npc/forest-shaman.png) | forest-shaman | 0 |
| ![](assets/npc/red-dawn-priest.png) | red-dawn-priest | 0 |
| ![](assets/npc/red-dawn-brute.png) | red-dawn-brute | 0 |
| ![](assets/npc/red-dawn-captain.png) | red-dawn-captain | 0 |
| ![](assets/npc/red-dawn-man.png) | red-dawn-man | 0 |
| ![](assets/npc/red-dawn-woman.png) | red-dawn-woman | 0 |
| ![](assets/npc/red-dawn-woman2.png) | red-dawn-woman2 | 0 |
| ![](assets/npc/outlaw.png) | outlaw | 0 |
| ![](assets/npc/courtesan.png) | courtesan | 0 |
| ![](assets/npc/thief.png) | thief | 0 |
| ![](assets/npc/chicken.png) | chicken | 0 |
| ![](assets/npc/rat.png) | rat | 0 |
| ![](assets/npc/minotaur.png) | minotaur | 0 |
| ![](assets/npc/giant-orc.png) | giant-orc | 0 |
| ![](assets/npc/orc-shaman.png) | orc-shaman | 0 |
| ![](assets/npc/orc.png) | orc | 0 |
| ![](assets/npc/bat.png) | bat | 0 |
| ![](assets/npc/slime.png) | slime | 0 |
| ![](assets/npc/squidge.png) | squidge | 0 |
